This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            896 strings with 10076 characters,
and the built_in function-call counts, 6659 in all, are:
= -- 508
> -- 74
< -- 7
+ -- 43
- -- 14
* -- 243
:= -- 1089
add.period$ -- 34
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 611
empty$ -- 693
format.name$ -- 16
if$ -- 1477
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 134
newline$ -- 74
num.names$ -- 7
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 511
stack$ -- 0
substring$ -- 90
swap$ -- 363
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 10
width$ -- 19
write$ -- 154
