% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chard}
K.~Chard, S.~Caton, O.~Rana, and K.~Bubendorfer, ``Social cloud: Cloud
  computing in social networks,'' in \emph{2010 IEEE 3rd International
  Conference on Cloud Computing}, July 2010, pp. 99--106.

\bibitem{Distri:online}
``Distributed computing - wikipedia,''
  \url{https://en.wikipedia.org/wiki/Distributed_computing}, (Accessed on
  01/24/2017).

\bibitem{TheArchi85:online}
K.~Matsudaira, ``The architecture of open source applications (volume 2):
  Scalable web architecture and distributed systems,''
  \url{http://www.aosabook.org/en/distsys.html}, (Accessed on 01/24/2017).

\bibitem{ChatServ:online}
M.~Ptaszek, ``Chat service architecture: Protocol | riot games engineering,''
  \url{https://engineering.riotgames.com/news/chat-service-architecture-protocol},
  Jul 2015, (Accessed on 01/24/2017).

\bibitem{Jingle:online}
``Jingle (protocol) - wikipedia,''
  \url{https://en.wikipedia.org/wiki/Jingle_(protocol)}, (Accessed on
  01/24/2017).

\bibitem{Designin77:online}
N.~Shalom, ``Designing a scalable twitter with space-based architecture |
  gigaspaces,''
  \url{http://www.gigaspaces.com/content/designing-scalable-twitter-space-based-architecture},
  (Accessed on 01/24/2017).

\bibitem{Twitter:online}
B.~Venners, ``Twitter on scala,''
  \url{http://www.artima.com/scalazine/articles/twitter_on_scala.html}, April
  2009, (Accessed on 01/24/2017).

\bibitem{CloudDes:online}
``Cloud design patterns: Prescriptive architecture guidance for cloud
  applications,'' \url{https://msdn.microsoft.com/en-gb/library/dn568099.aspx},
  (Accessed on 01/24/2017).

\bibitem{IBMKnowl:online}
``Ibm knowledge center - data aggregation,''
  \url{http://www.ibm.com/support/knowledgecenter/SSBNJ7_1.4.2/dataView/Concepts/ctnpm_dv_use_data_aggreg.html},
  (Accessed on 01/24/2017).

\bibitem{Load:online}
``What is load balancing? how load balancers work,''
  \url{https://www.nginx.com/resources/glossary/load-balancing/}, (Accessed on
  01/24/2017).

\bibitem{Sharding:online}
``Sharding pattern,''
  \url{https://msdn.microsoft.com/en-gb/library/dn589797.aspx}, (Accessed on
  01/24/2017).

\bibitem{chapter349:online}
J.~Meier, S.~Vasireddy, A.~Babbar, R.~Mariani, and A.~Mackman, ``Chapter 3 -
  design guidelines for application performance,''
  \url{https://msdn.microsoft.com/en-us/library/ff647801.aspx#scalenetchapt03_topic17},
  (Accessed on 01/24/2017).

\bibitem{RAIDWiki:online}
``Raid - wikipedia,'' \url{https://en.wikipedia.org/wiki/RAID}, (Accessed on
  01/24/2017).

\bibitem{security15:online}
``security - why should i firewall servers? - server fault,''
  \url{http://serverfault.com/questions/201298/why-should-i-firewall-servers},
  (Accessed on 01/24/2017).

\bibitem{Messaging:online}
S.~C. . C. G. E.~. Young, ``Messaging patterns in service-oriented
  architecture, part 1,''
  \url{https://msdn.microsoft.com/en-us/library/aa480027.aspx}, April 2004,
  (Accessed on 01/24/2017).

\end{thebibliography}
