This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
A level-1 auxiliary file: chap1.aux
Case mismatch error between cite keys Chapter349:online and chapter349:online
---line 92 of file chap1.aux
 : \citation{Chapter349:online
 :                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            884 strings with 9650 characters,
and the built_in function-call counts, 5967 in all, are:
= -- 449
> -- 72
< -- 7
+ -- 41
- -- 14
* -- 219
:= -- 973
add.period$ -- 30
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 545
empty$ -- 619
format.name$ -- 16
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 120
newline$ -- 68
num.names$ -- 7
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 455
stack$ -- 0
substring$ -- 84
swap$ -- 323
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 10
width$ -- 17
write$ -- 138
(There was 1 error message)
